# MVVM-ARCHITECTURE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/examples/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/mvvm/examples/data/local/pref/: PrefListener.kt  UserPref.kt
app/src/main/java/com/mvvm/examples/data/model/: RepoModel.kt
app/src/main/java/com/mvvm/examples/data/online/: API.kt  ApiManager.kt  Presenter.kt
app/src/main/java/com/mvvm/examples/di/: ViewModelProviderFactory.kt
app/src/main/java/com/mvvm/examples/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mvvm/examples/di/component/: AppComponent.kt
app/src/main/java/com/mvvm/examples/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mvvm/examples/ui/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mvvm/examples/ui/login/: LoginActivity.kt  LoginListener.kt  LoginModel.kt  LoginModule.kt
app/src/main/java/com/mvvm/examples/ui/main/: MainActivity.kt  MainListener.kt  MainModel.kt  MainModule.kt
app/src/main/java/com/mvvm/examples/ui/splash/: SplashActivity.kt  SplashListener.kt  SplashModel.kt  SplashModule.kt
app/src/main/java/com/mvvm/examples/utils/scheduler/: SchedulerListener.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvm/examples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
