// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    androidxCoreKTX = '1.1.0'
    dagger = '2.21'
    ioReactiveRxJava = '2.2.9'
    ioReactiveRxAndroid = '2.1.1'
    gsonVersion = '2.8.2'

    timber = '4.6.0'
    retrofit = '2.6.2'
    retrofitAdapter = '2.6.2'
    okhttp = '4.2.2'
    timber = '4.7.1'
    roomDatabaseVersion = '2.0.0'
    picaso = '2.5.2'
    picasoDownloader = '1.1.0'

    timberVersion = '4.5.1'
    lifecycleVersion = '2.0.0'

}
